<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Задание 1</title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-theme.min.css">
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
	<script type="text/javascript" src="https://unpkg.com/masonry-layout@4.1.1/dist/masonry.pkgd.min.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">Classified Ads</a>
					<ul class="navbar-right">
						<li><button class="btn btn-danger" type="submit">Post your Ad</button></li>
						<li><a href="#">GB</a></li>
						<li>
							<span class="toggle-bg">
								<input type="radio" name="toggle" value="off">
								<input type="radio" name="toggle" value="on">
								<span class="switch"></span>
							</span>
						</li>
						<li><a href="#">GER</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</header>

	<main>
		<div class="pull-right" style = "width: 215px">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner1.png" alt="banner1.png">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner2.png" alt="banner2">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner3.png" alt="banner3">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner4.png" alt="banner4">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner5.png" alt="banner5">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner2.png" alt="banner2">
					</a>
				</div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="#" class="thumbnail">
						<img src="banner3.png" alt="banner3">
					</a>
				</div>
			</div>
		<div class="container-fluid">
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
					<div class="thumbnail">
						<div class="item-content">
							<img src="img1.png" alt="img1">
							<h4>Bueno y ahorrador de gasolina</h4>
							<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
						</div>
						<div class="item-bottominfo">
							<p>Cars >> Honda</p>
							<p>Today, 11:15 am</p>
						</div>
					</div>
				</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
						<h4>Bueno y ahorrador</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
						</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
					<div class="thumbnail">
						<div class="item-content">
							<h4>Bueno y ahorrador</h4>
							<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
						</div>
						<div class="item-bottominfo">
							<p>Cars >> Honda</p>
							<p>Today, 11:15 am</p>
						</div>
					</div>
				</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
					<div class="thumbnail">
						<div class="item-content">
						<img src="img1.png" alt="img1">
							<h4>Bueno y ahorrador de gasolina</h4>
							<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.
								Vendo un Honda civic 93 color rojo automatico motor y transmission.
								Vendo un Honda civic 93 color rojo automatico motor y transmission.
							</p>
						</div>
						<div class="item-bottominfo">
							<p>Cars >> Honda</p>
							<p>Today, 11:15 am</p>
						</div>
					</div>
				</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
					<div class="thumbnail">
						<div class="item-content">
							<h4>Bueno y ahorrador</h4>
							<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
						</div>
						<div class="item-bottominfo">
							<p>Cars >> Honda</p>
							<p>Today, 11:15 am</p>
						</div>
					</div>
				</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
						<h4>Bueno y ahorrador</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-8 col-md-6 col-lg-6 item">
				<div class="thumbnail">
						<div class="item-content">
							<img src="img2.png" alt="img2">
							<h4>Bueno y ahorrador de gasolina</h4>
							<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
						</div>
						<div class="item-bottominfo">
							<p>Cars >> Honda</p>
							<p>Today, 11:15 am</p>
						</div>
					</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
					<img src="img3.png" alt="img3">
						<h4>Bueno y ahorrador de gasolina</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
						</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
						<h4>Bueno y ahorrador</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
						</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
						<h4>Bueno y ahorrador</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-4 col-md-3 col-lg-3 item">
				<div class="thumbnail">
					<div class="item-content">
						<img src="img3.png" alt="img3">
						<h4>Bueno y ahorrador de gasolina</h4>
						<p>Vendo un Honda civic 93 color rojo automatico motor y transmission.
							Vendo un Honda civic 93 color rojo automatico motor y transmission.
						</p>
					</div>
					<div class="item-bottominfo">
						<p>Cars >> Honda</p>
						<p>Today, 11:15 am</p>
					</div>
				</div>
			</div>
		</div>
	</main>
	<footer></footer>
	
	<script type="text/javascript">
		var $ = window.jQuery;
		
		$(document).ready(function(){
			$('main .container-fluid').masonry({
				itemSelector: '.item',
				singleMode: false,
				isResizable: true,
				isAnimated: true,
				animationOptions: {
					queue: false,
					duration: 500
				}
			});
		});
	</script>
</body>
</html>