<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Задание со звездочкой 1</title>
	<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>

<body>
<time data-interval="2012-08-14T20:03Z,2012-08-15T19:40Z,2012-08-16T19:40Z,2012-08-18T08:15Z"></time><br/>
<time data-interval="2013-09-14T20:03Z,2012-08-15T19:40Z,2012-08-16T19:40Z,2013-10-18T08:15Z"></time><br/>
<time data-interval="2011-08-14T20:03Z,2012-08-15T19:40Z,2014-08-16T19:40Z,2012-08-18T08:15Z"></time><br/>
<time data-interval="2011-08-14T20:03Z,2012-08-15T19:40Z,2014-08-16T19:40Z,2011-08-15T08:15Z"></time><br/>
</body>
<script>
	var $ = window.jQuery;
	$(window).on('load', function () {
		(function ($) {
			$.fn.beautifyDateInterval = function () {
				this.find('[data-interval]').each(function (i, el) {
					var dateIntervalString = $(el).attr('data-interval');
					var datesArr = dateIntervalString.split(',');
					var firstDay = datesArr[0];
					var lastDay = datesArr[datesArr.length - 1];

					var toTextFormat = function (firstDay, lastDay) {
						var months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sept', 'Oct', 'Nov', 'Dec'];
						var days = [];
						var parseDate = function (date) {
							var dateStr = new Date(Date.parse(date));
							var dateObj = {
								showFullDate: function () {
									return this.year + this.month + this.day;
								},
								showMonths: function () {
									return this.month + this.day;
								}
							};
							var year = dateStr.getFullYear();
							var month = months[dateStr.getMonth()];
							var day = days[dateStr.getDate() - 1];

							dateObj['date'] = dateStr;
							dateObj['year'] = year;
							dateObj['month'] = month;
							dateObj['day'] = day;

							return dateObj;
						};

						for (var i = 1; i < 32; i++) {
							days.push(i);
						}

						var date1 = parseDate(firstDay);
						var date2 = parseDate(lastDay);

						var interval = Math.round((date2.date - date1.date) / (3600 * 24 * 1000));
						var differenceInDays = interval > 1 ? interval + ' days' : interval + 'day';
						var beautifiedStr = '';

						if (date1.year !== date2.year) {
							beautifiedStr = date1.showFullDate() + ' - ' +  date2.showFullDate();
						} else if (date1.month !== date2.month){
							beautifiedStr = date1.showMonths() + ' - ' +  date2.showMonths();
						} else {
							beautifiedStr = date1.showMonths() + ' - ' +  date2.day;
						}

						$(el).text(beautifiedStr + ', ' + differenceInDays);
					};

					toTextFormat(firstDay, lastDay);
				});
			};
		})(window.jQuery);

		$(document).beautifyDateInterval();
	});
</script>

</html>