<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Задание 3</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="libraries/underscore.js"></script>
    <script src="js/UserModel.js"></script>
    <script src="js/RequestModel.js"></script>
    <script src="js/RequestView.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
	<div class="header" style="background-color: #445059;">
		<div>Kohl Corp. Vacation planning</div>
		<div>
			<ul class="user-nav">
				<li><span>Hi Matthew</span></li>
				<li><a href="">My Info</a></li>
				<li><a href="">Help</a></li>
				<li><span>Logout</span></li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<div class="nav-menu">
			<ul>
				<li style="width: 10%;"><a>Overview</a></li>
				<li style="width: 10%;"><a>Time Offs</a></li>
				<li style="width: 10%;"><a>Purchases</a></li>
				<li style="width: 10%;"><a>Employees</a></li>
				<li style="width: 60%; text-align: right;"><a>Company Settings</a></li>
			</ul>
		</div>
		<div id="board" class="board">
			<h2>Overview</h2>
			<div id="board-content">
		</div>
	</div>
	
</body>
</html>